# happy

./: pom.xml
happy-web/: .project  pom.xml
happy-web/src/main/java/party/wzlovewmx/controller/: ExceptionController.java  FileController.java  HomeController.java  LoginController.java  ManagerController.java
happy-web/src/main/java/party/wzlovewmx/mapper/: PhotoMapper.java  UserMapper.java
happy-web/src/main/java/party/wzlovewmx/model/: Photo.java  User.java
happy-web/src/main/java/party/wzlovewmx/prop/: CustomizedPlaceHolder.java
happy-web/src/main/java/party/wzlovewmx/security/: SecurityRealm.java
happy-web/src/main/java/party/wzlovewmx/service/: IBaseGenericService.java  PhotoService.java  UserService.java
happy-web/src/main/java/party/wzlovewmx/service/impl/: BaseGenericServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
happy-web/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
happy-web/src/main/resources/mapper/: PhotoMapper.xml  UserMapper.xml
happy-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  mybatis-config.xml  spring-mvc.xml
happy-web/src/main/webapp/: index.html  index.jsp
happy-web/src/main/webapp/WEB-INF/: web.xml
happy-web/src/main/webapp/WEB-INF/views/home/: index.jsp  index2.jsp  login.jsp
happy-web/src/main/webapp/WEB-INF/views/manager/: photo.jsp  upload.jsp
happy-web/src/main/webapp/static/manager/upload/css/: common.css
happy-web/src/main/webapp/static/manager/upload/js/: imgUp.js
happy-web/src/main/webapp/static/show/: 明星社区.htm
happy-web/src/main/webapp/static/upload/: HTML5手机移动端上传头像裁剪图片代码.htm
happy-web/src/main/webapp/static/upload/script/: style.css
happy-web/src/test/resources/: generatorConfig.properties  generatorConfig.xml
happy/happy-web/src/main/java/party/wzlovewmx/controller/: ExceptionController.java
happy/happy-web/src/main/webapp/WEB-INF/views/home/: index.jsp
